# dynamodb-crud-api

./: pom.xml
src/main/java/com/dynamo/api/: DlqProcessor.java  DynamodbCrudApiApplication.java  LambdaHandler.java  SqsMessageHandler.java
src/main/java/com/dynamo/api/config/: DynamoDbConfig.java  S3Service.java  SecretsManagerService.java  SqsPublisherService.java
src/main/java/com/dynamo/api/controller/: ItemVariantController.java
src/main/java/com/dynamo/api/model/: ItemVariant.java
src/main/java/com/dynamo/api/repository/: ItemVariantRepository.java
src/main/resources/: application.properties
